# azure_speech_recognition_null_safety

./: CHANGELOG.md  README.md  pubspec.yaml
.github/: FUNDING.yml
android/: build.gradle  local.properties
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/kotlin/com/bregant/azure_speech_recognition/: AzureSpeechRecognitionPlugin.kt
android/src/main/kotlin/com/jjordanoc/azure_speech_recognition_null_safety/: AzureSpeechRecognitionPlugin.kt
example/: .gitignore  README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/jjordanoc/azure_speech_recognition_null_safety_example/: MainActivity.kt
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/screens/: continuous_recognition_screen.dart  home_screen.dart  simple_recognition_screen.dart
ios/: azure_speech_recognition_null_safety.podspec
ios/Classes/: SwiftAzureSpeechRecognitionPlugin.swift
lib/: azure_speech_recognition_null_safety.dart
test/: azure_speech_recognition_null_safety_test.dart
